# SparkCar

./: .gitignore  build.gradle  settings.gradle
Customer/: build.gradle  google-services.json
Customer/src/androidTest/java/com/example/notebookpc/sparkcar/: ExampleInstrumentedTest.kt
Customer/src/debug/res/values/: google_maps_api.xml
Customer/src/main/: AndroidManifest.xml
Customer/src/main/java/com/example/notebookpc/sparkcar/: AboutFragment.kt  CarDetailsActivity.kt  CarsFragment.kt  ConfirmOrderActivity.kt  CustomerHolder.kt  FavoriteCleanersFragment.kt  FavoriteLocationsFragment.kt  MainActivity.kt  MessagesFragment.kt  NewMessageActivity.kt  OrdersActivity.kt  OrdersListFragment.kt  PaymentFragment.kt  PickLocationActivity.kt  ProfileFragment.kt  SaveCarActivity.kt  ShareFragment.kt  SignUpActivity.kt  SparkUtils.kt  todos.kt
Customer/src/main/java/com/example/notebookpc/sparkcar/adapters/: FavoriteCarsAdapter.kt  FavoriteCleanersAdapter.kt  FavoriteLocationsAdapter.kt  MessagesAdapter.kt  OrdersListAdapter.kt
Customer/src/main/res/drawable/: edittext_bg.xml  list_item_selected.xml
Customer/src/main/res/layout/: activity_car_details.xml  activity_confirm_orders.xml  activity_favorites_details.xml  activity_main.xml  activity_new_message.xml  activity_orders.xml  activity_pick_location.xml  activity_sign_up.xml  activity_testing.xml  custom_dialog.xml  customer_orders_recycler_view.xml  favorite_car.xml  favorite_cleaner_list_item.xml  fragment_about.xml  fragment_location.xml  fragment_messages.xml  fragment_payment.xml  fragment_profile.xml  messages_list.xml  messages_recycler_view.xml  orders_list_activity.xml  toolbar_layout.xml
Customer/src/main/res/menu/: drawer_menu.xml  menu_main.xml
Customer/src/main/res/values/: strings.xml
Customer/src/main/res/values-ar/: strings.xml
Customer/src/test/java/com/example/notebookpc/sparkcar/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebookpc/sparkcar/: AboutFragment.kt  (+25 more)
app/src/main/res/drawable/: edittext_bg.xml  ist_item_style.xml
app/src/main/res/layout/: activity_drawer_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_orders.xml  activity_save_car.xml  activity_testing.xml  custom_dialog.xml  favorite_cleaners_layout.xml  fragment_about.xml  fragment_cars.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_messages.xml  fragment_payment.xml  fragment_profile.xml  fragment_setting.xml  fragment_share.xml  fragment_sign_out.xml  navigation_drawer_header.xml  toolbar_layout.xml
app/src/main/res/layout-v26/: fragment_cars.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
doc/: customer data flow.xml
gradle/wrapper/: gradle-wrapper.properties
sparkcarcleaner/: build.gradle
sparkcarcleaner/src/debug/res/values/: google_maps_api.xml
sparkcarcleaner/src/main/: AndroidManifest.xml
sparkcarcleaner/src/main/res/drawable/: ic_camera_black_160dp.xml  ist_item_style.xml
sparkcarcleaner/src/main/res/drawable/drawable/: ist_item_style.xml
sparkcarcleaner/src/main/res/layout/: activity_customer_order.xml  activity_main.xml  activity_new_message.xml  activity_pending_order.xml  activity_sign_up.xml  activity_testing.xml  custom_dialog.xml  fragment_about.xml  fragment_about2.xml  fragment_messages.xml  fragment_messages2.xml  fragment_profile.xml  fragment_profile2.xml  fragment_share.xml  fragment_share2.xml  from_customer_message.xml  messages_recycler_view.xml  navigation_drawer_header.xml  order_list_item.xml
sparkcarcleaner/src/main/res/menu/: drawer_menu.xml
sparkcarcleaner/src/main/res/values/: strings.xml  styles.xml
sparkcarcleaner/src/main/res/xml/: file_paths.xml
(+46 files in other folders)
