<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.notebookpc.sparkcar.CarsFragment">


    <EditText
        android:id="@+id/editCarName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editCarPlate"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="@string/cars"
        android:inputType="textPersonName"
        android:labelFor="@+id/txtCarName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carsSpinner" />

    <EditText
        android:id="@+id/editCarPlate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCarName"
        android:ems="10"
        android:hint="@string/car_plate"
        android:inputType="textPersonName"
        android:labelFor="@+id/txtCarPlate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCarName" />

    <EditText
        android:id="@+id/editCarColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editCarPlate"
        android:layout_below="@+id/editCarPlate"
        android:ems="10"
        android:hint="@string/car_color"
        android:inputType="textPersonName"
        android:labelFor="@+id/editCarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCarPlate" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btnReturn"
        android:text="@string/save"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnReturn"
        app:layout_constraintEnd_toStartOf="@+id/btnReturn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSave"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:layout_marginEnd="7dp"
        android:text="@string/restore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnReturn"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"
        android:text="@string/delete"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnReturn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReturn" />

    <Spinner
        android:id="@+id/carsSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:focusedByDefault="true"
        android:tooltipText="Select a Car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
