<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notebookpc.sparkcar.AboutFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="42sp"
        android:text="@string/this_is_test_application_for_the_client_side" />

</FrameLayout>
